#_preseed_V1
#### Contents of the preconfiguration file (for stretch)
### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string pl_PL.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select pl
# d-i keyboard-configuration/toggle select No toggling

### Network configuration
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string debian000
d-i netcfg/get_domain string szkola.org

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string somehost

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string PL
d-i mirror/http/hostname string ftp.pl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
#d-i mirror/suite string testing
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/countries select PL
choose-mirror-bin mirror/http/mirror select ftp.pl.debian.org

### Account setup
# Root password, either in clear text
d-i passwd/root-password password xzsawq21
d-i passwd/root-password-again password xzsawq21
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
d-i passwd/user-fullname string linuser
d-i passwd/username string linuser
# Normal user's password, either in clear text
d-i passwd/user-password password xzsawq21
d-i passwd/user-password-again password xzsawq21
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Warsaw

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Base system installation
### Apt setup
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
#Podstawowe składniki środowiska graficznego Debiana, ... Środowisko GNOME, Serwer SSH, Podstawowe narzędzia systemowe
tasksel tasksel/first multiselect desktop, xfce-desktop, ssh-server, standard

# Individual additional packages to install
d-i pkgsel/include string sudo gksu mc rsync unrar tree geany geany-plugins terminator localepurge deborphan firmware-linux-nonfree
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
#d-i grub-installer/bootdev  string default

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,1)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
#localepurge localepurge localepurge/nopurge multiselect en, en_US.UTF-8, pl, pl_PL.UTF-8
#localepurge localepurge/use-dpkg-feature boolean true
d-i localepurge/nopurge multiselect en, en_US.UTF-8, pl, pl_PL.UTF-8
d-i localepurge/use-dpkg-feature boolean true
#d-i encfs/security-information boolean true
